<?php
$host = 'localhost';
$dbname = 'dashboard_db';
$username = 'root';
$password = '';

try {
    $conn = new PDO("mysql:host=$host;dbname=$dbname", $username, $password);
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

    $sql = "SELECT * FROM banners";
    $stmt = $conn->query($sql);

    while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
        echo "<div class='banner'>
                <h2>{$row['title']}</h2>
                <p>{$row['description']}</p>
                <img src='assets/images/banners/{$row['image']}' alt='banner'>
              </div>";
    }
} catch (PDOException $e) {
    echo "فشل الاتصال: " . $e->getMessage();
}
?>
